MONGODB_URI=mongodb+srv://vinit:xBj2jtRW8JUIzYHf@cluster0-cx4wp.mongodb.net/shop?retryWrites=true
SESSION_SECRET=my secret
NODEMAILER_API=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
STRIPE_KEY=sk_test_M8OEuOtXmWbxHiKkfeZ9oFPw00UFR8NtvM
HOST=https://weekay.herokuapp.com
S3_ACCESS_KEY_ID=AKIARKGTTSATG3PJDUM7
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=weekay