MONGODB_URI = mongodb+srv://vinit:xBj2jtRW8JUIzYHf@cluster0-cx4wp.mongodb.net/shop?retryWrites=true
SESSION_SECRET = my secret
NODEMAILER_API = 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